PORT = 5000
DB_CONNECT = mongodb+srv://ndicunguyesteve4:diderotsteve@cluster0.9vkqx.mongodb.net/magerwavccDB
ACCESS_TOKEN_SECRET = secret
NODEMAILER_PASSWORD = lgsrmzwfdofpfwga
CLOUDINARY_CLOUD_NAME = dbh6vawck
CLOUDINARY_API_KEY = 769754593763833
CLOUDINARY_API_SECRET = zb2arBD-irxcJyTWWk9I5HRwooI
EMAILVERIFIED_REDIRECT_URL = localhost:5173/verified